gpt/openapi.yaml (before)
openapi: 3.1.0
info:
  title: UpnifIA - API completa para Upnify CRM
  version: 1.1.1
  description: |
    API REST para gestionar Upnify CRM desde ChatGPT.
    
    🔑 **IMPORTANTE**: Todos los endpoints requieren un número identificador único que debe proporcionarse en cada petición.
    
    **Antes de usar cualquier función, SIEMPRE pregunta al usuario por su número identificad  /buscar-contactos:
    get:
      summary: Buscar prospectos y clientes por nombre, correo o teléfono
                        required: [numeroIdentificador, concepto, tkProspecto, monto, comision]
              properties:
                numeroIdentificador:
                  type: string
                  description: Número identificador único de Upnify del usuario
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMLE5"   required: [numeroIdentificador, concepto, tkProspecto, monto, comision]
              properties:
                numeroIdentificador:
                  type: string
                  description: Número identificador único de Upnify del usuario
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMLE5"tionId: buscarContactos
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5".**
    
    El usuario puede obtener su número identificador desde:
    - Su cuenta de Upnify → Configuración → API
    
    Ejemplo: "Para poder ayudarte, necesito tu número identificador de Upnify. Puedes encontrarlo en tu cuenta de Upnify en Configuración > API. Por favor compártelo conmigo."
servers:
  - url: https://upnifia-production.up.railway.app
paths:
  /crear-prospecto-completo:
    post:
      summary: Crear prospecto en Upnify CRM con datos básicos
      description: Crea un nuevo prospecto con información esencial. Los campos adicionales (empresa, puesto, etiquetas, fase, etc.) se asignan automáticamente con valores por defecto de Upnify.
      operationId: crearProspectoCompleto
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [numeroIdentificador, nombre, apellidos, correo]
              properties:
                numeroIdentificador:
                  type: string
                  description: Número identificador único de Upnify del usuario (solicitar al usuario)
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
                nombre:
                  type: string
                  description: Nombre del prospecto
                  example: "Juan Carlos"
                apellidos:
                  type: string
                  description: Apellidos del prospecto
                  example: "García López"
                correo:
                  type: string
                  format: email
                  description: Correo electrónico del prospecto
                  example: "juan.garcia@empresa.com"
                empresa:
                  type: string
                  description: Empresa donde trabaja el prospecto (opcional pero recomendado)
                  example: "Tecnología Avanzada SA"
                puesto:
                  type: string
                  description: Cargo o puesto que ocupa en la empresa (opcional)
                  example: "Gerente de Ventas"
                movil:
                  type: string
                  description: Teléfono móvil (opcional, formato internacional recomendado)
                  example: "+525512345678"
              additionalProperties: false
              additionalProperties: false
      responses:
        '200':
          description: Prospecto creado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Indica si la creación fue exitosa
                  status:
                    type: integer
                    description: Código de estado HTTP
                  message:
                    type: string
                    description: Mensaje de confirmación
                  prospecto:
                    type: object
                    description: Datos del prospecto creado
        '400':
          description: Datos inválidos o campos obligatorios faltantes
        '409':
          description: El prospecto ya existe (email duplicado)
  /consultar-ventas:
    get:
      summary: Consultar reportes de ventas con filtros flexibles
      operationId: consultarVentas
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: agrupacion
          in: query
          schema:
            type: integer
            enum: [1, 2, 3, 4, 5, 6, 17]
            default: 1
          description: |
            Tipo de agrupación:
            - 1: Por ejecutivo
            - 2: Por grupo  
            - 3: Por línea
            - 4: Por origen
            - 5: Por país
            - 6: Por región
            - 17: Por industria
        - name: periodicidad
          in: query
          schema:
            type: integer
            enum: [1, 2, 3, 4, 5, 6]
            default: 4
          description: |
            Periodicidad del reporte:
            - 1: Semestral
            - 2: Trimestral
            - 3: Bimestral
            - 4: Mensual
            - 5: Quincenal
            - 6: Semanal
        - name: anio
          in: query
          schema:
            type: integer
            minimum: 2009
            maximum: 2025
            default: 2025
          description: Año a consultar (2009-2025)
        - name: impuestos
          in: query
          schema:
            type: integer
            enum: [0, 1]
            default: 0
          description: |
            Incluir impuestos:
            - 0: Excluir impuestos
            - 1: Incluir impuestos
      responses:
        '200':
          description: Reporte de ventas con la agrupación y periodicidad solicitada
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  description: Registro de ventas con campos dinámicos según periodicidad
  /consultar-cobros-pendientes:
    get:
      summary: Consultar cobros pendientes con filtros
      operationId: consultarCobrosPendientes
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: agrupacion
          in: query
          schema:
            type: integer
            enum: [1, 2, 3, 4, 5, 6]
            default: 1
          description: |
            Tipo de agrupación:
            - 1: Por ejecutivo
            - 2: Por grupo  
            - 3: Por línea
            - 4: Por origen
            - 5: Por país
            - 6: Por región
        - name: periodicidad
          in: query
          schema:
            type: integer
            enum: [0, 1, 2, 3, 4, 5, 6]
            default: 4
          description: |
            Periodicidad del reporte:
            - 0: Anual
            - 1: Semestral
            - 2: Trimestral
            - 3: Bimestral
            - 4: Mensual
            - 5: Quincenal
            - 6: Semanal
      responses:
        '200':
          description: Reporte de cobros pendientes agrupado según filtros
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    indice:
                      type: integer
                    idPais:
                      type: string
                    idEstado:
                      type: string
                    estado:
                      type: string
                    moneda:
                      type: string
                    vencido:
                      type: number
                      description: Monto vencido
                    _P1:
                      type: number
                      description: Período 1
                    _PF:
                      type: number
                      description: Período final
                    _TOT:
                      type: number
                      description: Total
  /consultar-prospectos-recientes:
    get:
      summary: Consultar prospectos con filtros de período y ejecutivo
      operationId: consultarProspectosRecientes
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: pagina
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
          description: Número de página para paginación
        - name: cantidadRegistros
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 50
          description: Cantidad de registros por página
        - name: periodo
          in: query
          schema:
            type: string
            enum: ["1", "5", "8"]
          description: |
            Filtro por período de tiempo (usar parámetros de Upnify):
            - 1: Prospectos de hoy
            - 5: Prospectos del mes actual
            - 8: Prospectos del año actual
            - Sin especificar: Todos los períodos
        - name: tkUsuario
          in: query
          schema:
            type: string
          description: |
            Filtro por ejecutivo:
            - "*": Ver prospectos de todos los ejecutivos
            - Sin especificar: Solo mis prospectos
            - Token específico: Prospectos de un ejecutivo específico
      responses:
        '200':
          description: Lista de prospectos con filtros aplicados
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                    description: Total de prospectos obtenidos
                  pagina:
                    type: integer
                    description: Página actual
                  cantidadRegistros:
                    type: integer
                    description: Registros por página
                  filtros:
                    type: object
                    properties:
                      periodo:
                        type: string
                        description: Descripción del período aplicado
                      ejecutivo:
                        type: string
                        description: Descripción del filtro de ejecutivo aplicado
                  prospectos:
                    type: array
                    items:
                      type: object
                      properties:
                        tkProspecto:
                          type: string
                          description: Token único del prospecto
                        nombre:
                          type: string
                          description: Nombre del prospecto
                        apellidos:
                          type: string
                          description: Apellidos del prospecto
                        contacto:
                          type: string
                          description: Nombre completo de contacto
                        correo:
                          type: string
                          description: Correo electrónico
                        telefono:
                          type: string
                          description: Teléfono principal
                        movil:
                          type: string
                          description: Teléfono móvil
                        fechaContacto:
                          type: string
                          format: date-time
                          description: Fecha de primer contacto
                        fechaUltimaModificacion:
                          type: string
                          format: date-time
                          description: Fecha de última modificación
                        ejecutivoNombre:
                          type: string
                          description: Nombre del ejecutivo asignado
                        ultimoContacto:
                          type: string
                          description: Descripción del último contacto
                        ultimoContactoFechaHora:
                          type: string
                          format: date-time
                          description: Fecha del último contacto
                        fase:
                          type: string
                          description: Fase actual del prospecto
                        faseColor:
                          type: string
                          description: Color de la fase
                        origen:
                          type: string
                          description: Origen del prospecto
                        pais:
                          type: string
                          description: País del prospecto
                        estado:
                          type: string
                          description: Estado/provincia del prospecto
                        empresa:
                          type: string
                          description: Empresa del prospecto
                        industria:
                          type: string
                          description: Industria o sector
                        tipo:
                          type: string
                          description: Tipo de prospecto
                        gasto:
                          type: number
                          description: Gasto estimado
                        periodo:
                          type: string
                          description: Período de gasto
                        esCliente:
                          type: integer
                          description: 1 si es cliente, 0 si no
                        descartado:
                          type: integer
                          description: 1 si está descartado, 0 si no
                        archivado:
                          type: integer
                          description: 1 si está archivado, 0 si no
  /buscar-contactos:
    get:
      summary: Buscar prospectos y clientes por nombre, correo o teléfono
      operationId: buscarContactos
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: buscar
          in: query
          required: true
          schema:
            type: string
          description: Término de búsqueda (nombre, correo, teléfono)
        - name: cantidadRegistros
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 50
            default: 10
          description: Cantidad máxima de registros a devolver
      responses:
        '200':
          description: Resultados de búsqueda de contactos
          content:
            application/json:
              schema:
                type: object
                properties:
                  termino:
                    type: string
                    description: Término de búsqueda utilizado
                  total:
                    type: integer
                    description: Total de contactos encontrados
                  resumen:
                    type: object
                    properties:
                      prospectos:
                        type: integer
                        description: Cantidad de prospectos encontrados
                      clientes:
                        type: integer
                        description: Cantidad de clientes encontrados
                  contactos:
                    type: array
                    items:
                      type: object
                      properties:
                        seccion:
                          type: string
                          enum: ["prospectos", "clientes"]
                          description: Tipo de contacto
                        tkProspecto:
                          type: string
                          description: Token único del contacto
                        contacto:
                          type: string
                          description: Nombre completo del contacto
                        correo:
                          type: string
                          description: Correo electrónico
                        telefono:
                          type: string
                          description: Teléfono principal
                        movil:
                          type: string
                          description: Teléfono móvil
                        ejecutivo:
                          type: string
                          description: Nombre del ejecutivo asignado
                        ejecutivoIniciales:
                          type: string
                          description: Iniciales del ejecutivo
                        empresa:
                          type: string
                          description: Empresa del contacto
                        id:
                          type: string
                          description: Identificador único del contacto
                  mensaje:
                    type: string
                    description: Mensaje informativo sobre los resultados
  /crear-oportunidad:
    post:
      summary: Crear oportunidad para un prospecto
      operationId: crearOportunidad
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [tkSesion, concepto, tkProspecto, monto, comision]
              properties:
                tkSesion:
                  type: string
                  description: Token de sesión de Upnify del usuario
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
                concepto:
                  type: string
                  description: Descripción de la oportunidad
                  example: "Subscripción Netflix"
                tkProspecto:
                  type: string
                  description: Token del prospecto para quien crear la oportunidad
                  example: "P-10153545-234C-4C10-B666-8877D29433CA"
                monto:
                  type: number
                  minimum: 0
                  description: Monto de la oportunidad
                  example: 100
                comision:
                  type: number
                  minimum: 0
                  maximum: 1
                  description: Porcentaje de comisión (0.05 = 5%)
                  example: 0.05
      responses:
        '200':
          description: Oportunidad creada exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Indica si la creación fue exitosa
                  status:
                    type: integer
                    description: Código de estado HTTP
                  oportunidad:
                    type: array
                    items:
                      type: object
                      properties:
                        code:
                          type: integer
                        msg:
                          type: string
                        details:
                          type: array
                          items:
                            type: object
                            properties:
                              tkOportunidad:
                                type: string
                                description: Token de la oportunidad creada
                  detalles:
                    type: object
                    properties:
                      concepto:
                        type: string
                      monto:
                        type: number
                      comision:
                        type: number
                      comisionMonto:
                        type: number
                        description: Monto de comisión calculado automáticamente
                      tkProspecto:
                        type: string

gpt/openapi.yaml (after)
openapi: 3.1.0
info:
  title: UpnifIA - API completa para Upnify CRM
  version: 1.1.1
  description: |
    API REST para gestionar Upnify CRM desde ChatGPT.
    
     **IMPORTANTE**: Todos los endpoints requieren un número identificador único que debe proporcionarse en cada petición.
    
    **Antes de usar cualquier función, SIEMPRE pregunta al usuario por su número identificador  /buscar-contactos:
    get:
      summary: Buscar prospectos y clientes por nombre, correo o teléfono
                        required: [numeroIdentificador, concepto, tkProspecto, monto, comision]
              properties:
                numeroIdentificador:
                  type: string
                  description: Número identificador único de Upnify del usuario
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMLE5"   required: [numeroIdentificador, concepto, tkProspecto, monto, comision]
              properties:
                numeroIdentificador:
                  type: string
                  description: Número identificador único de Upnify del usuario
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMLE5"tionId: buscarContactos
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5".**
    
    El usuario puede obtener su número identificador desde:
    - Su cuenta de Upnify → Configuración → API
    
    Ejemplo: "Para poder ayudarte, necesito tu número identificador de Upnify. Puedes encontrarlo en tu cuenta de Upnify en Configuración > API. Por favor compártelo conmigo."
servers:
  - url: https://upnifia-production.up.railway.app
paths:
  /crear-prospecto-completo:
    post:
      summary: Crear prospecto en Upnify CRM con datos básicos
      description: Crea un nuevo prospecto con información esencial. Los campos adicionales (empresa, puesto, etiquetas, fase, etc.) se asignan automáticamente con valores por defecto de Upnify.
      operationId: crearProspectoCompleto
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [numeroIdentificador, nombre, apellidos, correo]
              properties:
                numeroIdentificador:
                  type: string
                  description: Número identificador único de Upnify del usuario (solicitar al usuario)
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
                nombre:
                  type: string
                  description: Nombre del prospecto
                  example: "Juan Carlos"
                apellidos:
                  type: string
                  description: Apellidos del prospecto
                  example: "García López"
                correo:
                  type: string
                  format: email
                  description: Correo electrónico del prospecto
                  example: "juan.garcia@empresa.com"
                empresa:
                  type: string
                  description: Empresa donde trabaja el prospecto (opcional pero recomendado)
                  example: "Tecnología Avanzada SA"
                puesto:
                  type: string
                  description: Cargo o puesto que ocupa en la empresa (opcional)
                  example: "Gerente de Ventas"
                movil:
                  type: string
                  description: Teléfono móvil (opcional, formato internacional recomendado)
                  example: "+525512345678"
              additionalProperties: false
              additionalProperties: false
      responses:
        '200':
          description: Prospecto creado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Indica si la creación fue exitosa
                  status:
                    type: integer
                    description: Código de estado HTTP
                  message:
                    type: string
                    description: Mensaje de confirmación
                  prospecto:
                    type: object
                    description: Datos del prospecto creado
        '400':
          description: Datos inválidos o campos obligatorios faltantes
        '409':
          description: El prospecto ya existe (email duplicado)
  /consultar-ventas:
    get:
      summary: Consultar reportes de ventas con filtros flexibles
      operationId: consultarVentas
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: agrupacion
          in: query
          schema:
            type: integer
            enum: [1, 2, 3, 4, 5, 6, 17]
            default: 1
          description: |
            Tipo de agrupación:
            - 1: Por ejecutivo
            - 2: Por grupo  
            - 3: Por línea
            - 4: Por origen
            - 5: Por país
            - 6: Por región
            - 17: Por industria
        - name: periodicidad
          in: query
          schema:
            type: integer
            enum: [1, 2, 3, 4, 5, 6]
            default: 4
          description: |
            Periodicidad del reporte:
            - 1: Semestral
            - 2: Trimestral
            - 3: Bimestral
            - 4: Mensual
            - 5: Quincenal
            - 6: Semanal
        - name: anio
          in: query
          schema:
            type: integer
            minimum: 2009
            maximum: 2025
            default: 2025
          description: Año a consultar (2009-2025)
        - name: impuestos
          in: query
          schema:
            type: integer
            enum: [0, 1]
            default: 0
          description: |
            Incluir impuestos:
            - 0: Excluir impuestos
            - 1: Incluir impuestos
      responses:
        '200':
          description: Reporte de ventas con la agrupación y periodicidad solicitada
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  description: Registro de ventas con campos dinámicos según periodicidad
  /consultar-cobros-pendientes:
    get:
      summary: Consultar cobros pendientes con filtros
      operationId: consultarCobrosPendientes
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: agrupacion
          in: query
          schema:
            type: integer
            enum: [1, 2, 3, 4, 5, 6]
            default: 1
          description: |
            Tipo de agrupación:
            - 1: Por ejecutivo
            - 2: Por grupo  
            - 3: Por línea
            - 4: Por origen
            - 5: Por país
            - 6: Por región
        - name: periodicidad
          in: query
          schema:
            type: integer
            enum: [0, 1, 2, 3, 4, 5, 6]
            default: 4
          description: |
            Periodicidad del reporte:
            - 0: Anual
            - 1: Semestral
            - 2: Trimestral
            - 3: Bimestral
            - 4: Mensual
            - 5: Quincenal
            - 6: Semanal
      responses:
        '200':
          description: Reporte de cobros pendientes agrupado según filtros
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    indice:
                      type: integer
                    idPais:
                      type: string
                    idEstado:
                      type: string
                    estado:
                      type: string
                    moneda:
                      type: string
                    vencido:
                      type: number
                      description: Monto vencido
                    _P1:
                      type: number
                      description: Período 1
                    _PF:
                      type: number
                      description: Período final
                    _TOT:
                      type: number
                      description: Total
  /consultar-prospectos-recientes:
    get:
      summary: Consultar prospectos con filtros de período y ejecutivo
      operationId: consultarProspectosRecientes
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: pagina
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
          description: Número de página para paginación
        - name: cantidadRegistros
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 50
          description: Cantidad de registros por página
        - name: periodo
          in: query
          schema:
            type: string
            enum: ["1", "5", "8"]
          description: |
            Filtro por período de tiempo (usar parámetros de Upnify):
            - 1: Prospectos de hoy
            - 5: Prospectos del mes actual
            - 8: Prospectos del año actual
            - Sin especificar: Todos los períodos
        - name: tkUsuario
          in: query
          schema:
            type: string
          description: |
            Filtro por ejecutivo:
            - "*": Ver prospectos de todos los ejecutivos
            - Sin especificar: Solo mis prospectos
            - Token específico: Prospectos de un ejecutivo específico
      responses:
        '200':
          description: Lista de prospectos con filtros aplicados
          content:
            application/json:
              schema:
                type: object
                properties:
                  total:
                    type: integer
                    description: Total de prospectos obtenidos
                  pagina:
                    type: integer
                    description: Página actual
                  cantidadRegistros:
                    type: integer
                    description: Registros por página
                  filtros:
                    type: object
                    properties:
                      periodo:
                        type: string
                        description: Descripción del período aplicado
                      ejecutivo:
                        type: string
                        description: Descripción del filtro de ejecutivo aplicado
                  prospectos:
                    type: array
                    items:
                      type: object
                      properties:
                        tkProspecto:
                          type: string
                          description: Token único del prospecto
                        nombre:
                          type: string
                          description: Nombre del prospecto
                        apellidos:
                          type: string
                          description: Apellidos del prospecto
                        contacto:
                          type: string
                          description: Nombre completo de contacto
                        correo:
                          type: string
                          description: Correo electrónico
                        telefono:
                          type: string
                          description: Teléfono principal
                        movil:
                          type: string
                          description: Teléfono móvil
                        fechaContacto:
                          type: string
                          format: date-time
                          description: Fecha de primer contacto
                        fechaUltimaModificacion:
                          type: string
                          format: date-time
                          description: Fecha de última modificación
                        ejecutivoNombre:
                          type: string
                          description: Nombre del ejecutivo asignado
                        ultimoContacto:
                          type: string
                          description: Descripción del último contacto
                        ultimoContactoFechaHora:
                          type: string
                          format: date-time
                          description: Fecha del último contacto
                        fase:
                          type: string
                          description: Fase actual del prospecto
                        faseColor:
                          type: string
                          description: Color de la fase
                        origen:
                          type: string
                          description: Origen del prospecto
                        pais:
                          type: string
                          description: País del prospecto
                        estado:
                          type: string
                          description: Estado/provincia del prospecto
                        empresa:
                          type: string
                          description: Empresa del prospecto
                        industria:
                          type: string
                          description: Industria o sector
                        tipo:
                          type: string
                          description: Tipo de prospecto
                        gasto:
                          type: number
                          description: Gasto estimado
                        periodo:
                          type: string
                          description: Período de gasto
                        esCliente:
                          type: integer
                          description: 1 si es cliente, 0 si no
                        descartado:
                          type: integer
                          description: 1 si está descartado, 0 si no
                        archivado:
                          type: integer
                          description: 1 si está archivado, 0 si no
  /buscar-contactos:
    get:
      summary: Buscar prospectos y clientes por nombre, correo o teléfono
      operationId: buscarContactos
      parameters:
        - name: numeroIdentificador
          in: query
          required: true
          schema:
            type: string
          description: Número identificador único de Upnify del usuario
          example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
        - name: buscar
          in: query
          required: true
          schema:
            type: string
          description: Término de búsqueda (nombre, correo, teléfono)
        - name: cantidadRegistros
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 50
            default: 10
          description: Cantidad máxima de registros a devolver
      responses:
        '200':
          description: Resultados de búsqueda de contactos
          content:
            application/json:
              schema:
                type: object
                properties:
                  termino:
                    type: string
                    description: Término de búsqueda utilizado
                  total:
                    type: integer
                    description: Total de contactos encontrados
                  resumen:
                    type: object
                    properties:
                      prospectos:
                        type: integer
                        description: Cantidad de prospectos encontrados
                      clientes:
                        type: integer
                        description: Cantidad de clientes encontrados
                  contactos:
                    type: array
                    items:
                      type: object
                      properties:
                        seccion:
                          type: string
                          enum: ["prospectos", "clientes"]
                          description: Tipo de contacto
                        tkProspecto:
                          type: string
                          description: Token único del contacto
                        contacto:
                          type: string
                          description: Nombre completo del contacto
                        correo:
                          type: string
                          description: Correo electrónico
                        telefono:
                          type: string
                          description: Teléfono principal
                        movil:
                          type: string
                          description: Teléfono móvil
                        ejecutivo:
                          type: string
                          description: Nombre del ejecutivo asignado
                        ejecutivoIniciales:
                          type: string
                          description: Iniciales del ejecutivo
                        empresa:
                          type: string
                          description: Empresa del contacto
                        id:
                          type: string
                          description: Identificador único del contacto
                  mensaje:
                    type: string
                    description: Mensaje informativo sobre los resultados
  /crear-oportunidad:
    post:
      summary: Crear oportunidad para un prospecto
      operationId: crearOportunidad
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [tkSesion, concepto, tkProspecto, monto, comision]
              properties:
                tkSesion:
                  type: string
                  description: Token de sesión de Upnify del usuario
                  example: "P07RTgwMkQ4RUMtN0I5RC00QUMyLTlFQzMtQ0MwRDY4MzVDMTE5"
                concepto:
                  type: string
                  description: Descripción de la oportunidad
                  example: "Subscripción Netflix"
                tkProspecto:
                  type: string
                  description: Token del prospecto para quien crear la oportunidad
                  example: "P-10153545-234C-4C10-B666-8877D29433CA"
                monto:
                  type: number
                  minimum: 0
                  description: Monto de la oportunidad
                  example: 100
                comision:
                  type: number
                  minimum: 0
                  maximum: 1
                  description: Porcentaje de comisión (0.05 = 5%)
                  example: 0.05
      responses:
        '200':
          description: Oportunidad creada exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Indica si la creación fue exitosa
                  status:
                    type: integer
                    description: Código de estado HTTP
                  oportunidad:
                    type: array
                    items:
                      type: object
                      properties:
                        code:
                          type: integer
                        msg:
                          type: string
                        details:
                          type: array
                          items:
                            type: object
                            properties:
                              tkOportunidad:
                                type: string
                                description: Token de la oportunidad creada
                  detalles:
                    type: object
                    properties:
                      concepto:
                        type: string
                      monto:
                        type: number
                      comision:
                        type: number
                      comisionMonto:
                        type: number
                        description: Monto de comisión calculado automáticamente
                      tkProspecto:
                        type: string

gpt/openapi.yaml (diff)
@@ -5,9 +5,9 @@ info:
   description: |
     API REST para gestionar Upnify CRM desde ChatGPT.
     
-    🔑 **IMPORTANTE**: Todos los endpoints requieren un número identificador único que debe proporcionarse en cada petición.
+     **IMPORTANTE**: Todos los endpoints requieren un número identificador único que debe proporcionarse en cada petición.
     
-    **Antes de usar cualquier función, SIEMPRE pregunta al usuario por su número identificad  /buscar-contactos:
+    **Antes de usar cualquier función, SIEMPRE pregunta al usuario por su número identificador  /buscar-contactos:
     get:
       summary: Buscar prospectos y clientes por nombre, correo o teléfono
                         required: [numeroIdentificador, concepto, tkProspecto, monto, comision]
